spring.freemarker.template-loader-path=classpath:/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html


mybatis.type-aliases-package=com.hhit.learn.entity
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/learning_platform?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = yinmin5201314,
mybatis.mapper-locations=classpath:mapper/*.xml
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.level.com.hhit.learn.controller = debug
logging.level.com.hhit.learn.mapper = debug

mybatis.configuration.map-underscore-to-camel-case=true

server.port=8080

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

# 上传文件大小限制
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 100Mb
spring.servlet.multipart.max-request-size = 100Mb
#multipart.maxFileSize: 100Mb
### All files max size
#multipart.maxRequestSize: 1000Mb

